{
  "name": "medooze-media-server",
  "version": "0.131.3",
  "description": "WebRTC Media Server by Medooze",
  "main": "index.js",
  "types": "./medooze-media-server.d.ts",
  "scripts": {
    "configure": "node-gyp configure",
    "swig": "swig -javascript -node -c++ src/media-server.i",
    "build": "node-gyp build --jobs=max",
    "install": "test -f build/Release/medooze-media-server.node || (node-gyp configure && node-gyp rebuild --jobs=max)",
    "docs": "documentation build lib/MediaServer.js lib/*.js --shallow -o docs -f html && documentation build lib/MediaServer.js lib/*.js --shallow -o api.md -f md --markdown-toc false",
    "package": "tar cvzf build/medooze-media-server.tgz  `([ \"$(uname)\" = 'Darwin' ] && echo \"-s |^|medooze-media-server/|\") || echo \" --transform=flags=r;s|^|medooze-media-server/|\"` external/* media-server/src/* media-server/include/* media-server/ext/libdatachannels/src/* media-server/ext/crc32c/* lib/* package.json index.js medooze-media-server.d.ts binding.gyp README.md src",
    "dist": "node-gyp configure && node-gyp build --jobs=max && mkdir -p dist && tar cvzf dist/medooze-media-server-`node -e 'console.log(require(\"./package.json\").version)'`.tgz `([ \"$(uname)\" = 'Darwin' ] && echo \"-s |^|medooze-media-server/|\") || echo \" --transform=flags=r;s|^|medooze-media-server/|\"` package.json index.js medooze-media-server.d.ts README.md lib/* build/Release/medooze-media-server.node",
    "test": "tap tests/*.js --cov --reporter classic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/media-server-node.git"
  },
  "keywords": [
    "webrtc",
    "media",
    "server",
    "sfu"
  ],
  "author": "Sergio Garcia Murillo",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/medooze/media-server-node/issues"
  },
  "homepage": "https://github.com/medooze/media-server-node#readme",
  "dependencies": {
    "clone-deep": "^4.0.1",
    "lfsr": "0.0.3",
    "nan": "^2.11.1",
    "semantic-sdp": "^3",
    "uuid": "^3.3.2"
  },
  "optionalDependencies": {
    "netlink": "0.2.4"
  },
  "devDependencies": {
    "documentation": "13.2.5",
    "tap": "^14"
  }
}
